<!DOCTYPE html>
<html>
<head>
	<style>
		h1 {
			font-family: "Georgia", serif;
			color:purple;
			padding:1px;
			text-decoration: orange double underline;
			font-size:2em;
			text-align: center;
			}
		button{
			font-family: "Georgia", serif;
			color: #FFFFFF;
			padding:1px;
			text-decoration: orange double underline;
			font-size:2em;
			position:relative;
			left:10px;
			top:13px;
			transition-duration: 0.5s;
			background-color: #FC0917;
			cursor: pointer
			}
		button:hover{
			background-color: #E80F29;
			color: #000000
			}	
		body {
			font-family: "Helvetica", sans-serif
			}
		</style>
<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
<title>First Webpage</title>
<meta charset="UTF-8">
<meta name="description" content="Details!.">
<meta name="author" content="Tritium Labs">
</header>
<body>
<h1>Welcome to Page 1</h1>
<button>Welcome to Page 1.5</button>

<h3>by Tritium Labs</h3>
<p> This is my website. 
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ/">Page 2</a>

<p><a href="index2.html">Real Page 2</a></p>
<video width="200px" height="100px" controls>
  <source src="Sovietwave anthem.mp4" type="video/mp4">
</video>
<audio class="music" width="200px" height="100px" controls loop>
  <source src="Sovietwave anthem.mp3" type="audio/mp3">
</audio>
<ol>
	<li>Item 1</li>
	<li>Item 2</li>
	<li>Item 3</li>
</ol>
<ul>
	<li>Item 1</li>
	<li>Item 2</li>
	<li>Item 3</li>
</ul>
<dl>
	<dt>Item</dt>
	<dd>Definition of Item</dd>
</dl>
<table>
<tr>
<thead><td>Row 1 - Column 1</td>
<td>Row 1 - Column 2 </td></thead>
</tr>
<tr>
<td>Row 2 - Column 1</td>
<td>Row 2 - Column 2</td>
</tr>
</table>
</body>
</html>
